C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\bin\Release\DB\Pharma_DB.sdf
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\bin\Release\Pharma_2014.exe.config
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\bin\Release\Pharma_2014.exe.manifest
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\bin\Release\Pharma_2014.application
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\bin\Release\Pharma_2014.exe
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\bin\Release\Pharma_2014.pdb
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\bin\Release\Pharma_2014.xml
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.frm_Cashier.resources
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.frm_newProduct.resources
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.frm_newSupplier.resources
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.frm_newUser.resources
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.frm_receipt.resources
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.frm_report.resources
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.frm_tendered.resources
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.frm_userControl.resources
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.Inventory.resources
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.MainMenu.resources
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.Supplier.resources
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.frm_User.resources
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.Resources.resources
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.vbproj.GenerateResource.Cache
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\RdlCompile.cache
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\RdlCompile.compiled
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.exe.manifest
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.application
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.exe
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.xml
C:\Users\Jazz\Documents\Visual Studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Release\Pharma_2014.pdb
