<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-177" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Product" ZOrder="1" X="-123" Y="-2" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:supplier_contact" ZOrder="20" X="639" Y="239" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="15" X="831" Y="447" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supplier" ZOrder="2" X="226" Y="250" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Search_Product" ZOrder="3" X="-86" Y="332" Height="111" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="22" />
    <Shape ID="DesignTable:Cart" ZOrder="8" X="239" Y="12" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Transaction" ZOrder="9" X="499" Y="422" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sales" ZOrder="10" X="203" Y="419" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cart_DetailedList" ZOrder="7" X="567" Y="8" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Report" ZOrder="4" X="-167" Y="482" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PRODUCT_TO_SUPPLIER" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTACT_TO_SUPPLIER" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CART_TO_PRODUCT" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CART_TO_PRODUCT1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRANSACTION_TO_USER" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALES_TO_PRODUCT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>50</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>50</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALES_TO_PRODUCT1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALES_TRANSACTION" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CART_TO_PRODUCT2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALES_TO_PRODUCT2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>