C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\bin\Debug\Pharma_2014.exe.config
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\bin\Debug\Pharma_2014.exe.manifest
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\bin\Debug\Pharma_2014.application
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\bin\Debug\Pharma_2014.exe
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\bin\Debug\Pharma_2014.pdb
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\bin\Debug\Pharma_2014.xml
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.frm_Cashier.resources
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.frm_newProduct.resources
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.frm_newSupplier.resources
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.frm_newUser.resources
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.frm_receipt.resources
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.frm_report.resources
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.frm_tendered.resources
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.frm_userControl.resources
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.Inventory.resources
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.MainMenu.resources
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.Supplier.resources
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.frm_User.resources
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.Resources.resources
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.vbproj.GenerateResource.Cache
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\RdlCompile.cache
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\RdlCompile.compiled
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.exe.manifest
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.application
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.exe
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.xml
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.pdb
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.vbprojResolveAssemblyReference.cache
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\bin\Debug\DB\Pharma_DB.sdf
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.frm_supplierEdit.resources
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.frm_discount.resources
C:\Users\Jazz\documents\visual studio 2012\Projects\Pharma_2014\Pharma_2014\obj\Debug\Pharma_2014.frm_allProducts.resources
